# mockforge

./: .gitignore  README.md  interview-spec-dev.md  interview-system-design.md
interview-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
interview-frontend/src/: App.jsx  index.css
interview-frontend/src/components/: ProgressChart.jsx  RadarChart.jsx  ResumeUploader.jsx  TypewriterText.jsx  VoiceRecorder.jsx
interview-frontend/src/hooks/: useWebSocket.js
interview-frontend/src/pages/: AiModelSettings.jsx  Dashboard.jsx  Home.jsx  InterviewReport.jsx  InterviewRoom.jsx  InterviewSetup.jsx  KnowledgeBase.jsx  Login.jsx
interview-frontend/src/services/: api.js  interviewApi.js
interview-frontend/src/stores/: authStore.js  interviewStore.js
interview-system/: pom.xml
interview-system/sql/: ai_models.sql  interview_system.sql  knowledge_base.sql
interview-system/src/main/java/com/interview/: InterviewApplication.java
interview-system/src/main/java/com/interview/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
interview-system/src/main/java/com/interview/config/: AsyncConfig.java  CorsConfig.java  JwtInterceptorConfig.java  RedisConfig.java
interview-system/src/main/java/com/interview/controller/: AiModelController.java  AuthController.java  InterviewController.java  KnowledgeController.java  PositionController.java  ResumeController.java  SpeechController.java
interview-system/src/main/java/com/interview/dto/request/: AiModelReq.java  KnowledgeSearchReq.java  LoginReq.java  RegisterReq.java  StartInterviewReq.java
interview-system/src/main/java/com/interview/dto/response/: InterviewHistoryResp.java  InterviewReportResp.java  LoginResp.java  PositionResp.java  ProgressResp.java  ProjectExp.java  QuestionDTO.java  QuestionResult.java  RadarData.java  ResumeParseResp.java  ResumeSummary.java  ResumeUploadResp.java  StartInterviewResp.java  WeakPoint.java
interview-system/src/main/java/com/interview/entity/: AiModel.java  InterviewRecord.java  InterviewSession.java  KnowledgeFile.java  KnowledgeFileContent.java  KnowledgeItem.java  Question.java  Resume.java  User.java
interview-system/src/main/java/com/interview/interceptor/: JwtInterceptor.java
interview-system/src/main/java/com/interview/repository/: AiModelMapper.java  InterviewRecordMapper.java  InterviewSessionMapper.java  KnowledgeFileContentMapper.java  KnowledgeFileMapper.java  KnowledgeItemMapper.java  QuestionMapper.java  ResumeMapper.java  UserMapper.java
interview-system/src/main/java/com/interview/service/: AIEvaluateService.java  AiModelService.java  AuthService.java  CacheService.java  InterviewService.java  KnowledgeService.java  QuestionService.java  ResumeService.java  SpeechService.java
interview-system/src/main/java/com/interview/service/impl/: AIEvaluateServiceImpl.java  AiModelServiceImpl.java  AuthServiceImpl.java  CacheServiceImpl.java  InterviewServiceImpl.java  KnowledgeServiceImpl.java  QuestionServiceImpl.java  ResumeServiceImpl.java  SpeechServiceImpl.java
interview-system/src/main/java/com/interview/utils/: AIClient.java  DeepSeekClient.java  JwtUtil.java  UserContext.java
interview-system/src/main/java/com/interview/websocket/: InterviewWebSocketHandler.java  JwtHandshakeInterceptor.java  WebSocketConfig.java
interview-system/src/main/resources/: application.yml  application.yml.example
interview-system/src/main/resources/prompts/: analyze-resume.txt  evaluate-answer-voice.txt  evaluate-answer.txt  generate-questions.txt  generate-report.txt
