你是一位资深HR和技术面试官，请对以下简历内容进行深度分析，提取结构化信息。

# 简历原文
{resumeText}

# 分析要求
请严格按照以下JSON格式输出，不要包含其他任何文字：

{
  "name": "候选人姓名",
  "education": "XX大学 XX专业 XX学历 2020-2024",
  "skills": ["技能1", "技能2", "技能3"],
  "projects": [
    {
      "name": "项目名称",
      "role": "担任角色",
      "description": "项目描述（50字以内）",
      "techStack": ["技术1", "技术2"]
    }
  ],
  "highlights": ["亮点1", "亮点2", "风险点1"]
}

# 注意事项
1. skills 提取所有技术技能和工具，按熟练程度排序
2. projects 提取所有项目经历，techStack 提取使用的技术栈
3. highlights 既包含候选人亮点（如学历、技能广度、项目经验），也包含风险点（如技能深度不足、项目描述模糊等）
4. 如果简历中某些字段信息不足，填写 null
